{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Manager --help",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Cli/Manager/bin/Debug/netcoreapp2.1/Manager.dll",
            "args": ["--help"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },        
        {
            "name": "Manager Approve",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Cli/Manager/bin/Debug/netcoreapp2.1/Manager.dll",
            "args": ["approve"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Manager Clear",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Cli/Manager/bin/Debug/netcoreapp2.1/Manager.dll",
            "args": ["clear"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },        
        {
            "name": "Manager Config",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Cli/Manager/bin/Debug/netcoreapp2.1/Manager.dll",
            "args": ["config"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Manager Delete",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Cli/Manager/bin/Debug/netcoreapp2.1/Manager.dll",
            "args": ["delete"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Manager Delete --host --protocol --user --verbosity --log",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Cli/Manager/bin/Debug/netcoreapp2.1/Manager.dll",
            "args": [
                "delete",
                "--host=example.com",
                "--user=dave",
                "--protocol=https",
                "--verbosity=Debug"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Manager Deploy",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Cli/Manager/bin/Debug/netcoreapp2.1/Manager.dll",
            "args": ["deploy"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Manager Erase",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Cli/Manager/bin/Debug/netcoreapp2.1/Manager.dll",
            "args": ["erase"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Manager Fill",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Cli/Manager/bin/Debug/netcoreapp2.1/Manager.dll",
            "args": ["fill"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Manager Get",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Cli/Manager/bin/Debug/netcoreapp2.1/Manager.dll",
            "args": ["get", "-v=Error"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal"
        },        
        {
            "name": "Manager Get --host --protocol --user",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Cli/Manager/bin/Debug/netcoreapp2.1/Manager.dll",
            "args": ["get",
                "--host=example.com", 
                "--user=daveX", 
                "--protocol=https"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Manager Get --help",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Cli/Manager/bin/Debug/netcoreapp2.1/Manager.dll",
            "args": ["get","--help"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Manager Get (no args)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Cli/Manager/bin/Debug/netcoreapp2.1/Manager.dll",
            "args": ["get"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Manager Install",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Cli/Manager/bin/Debug/netcoreapp2.1/Manager.dll",
            "args": ["install"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Manager Reject",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Cli/Manager/bin/Debug/netcoreapp2.1/Manager.dll",
            "args": ["reject"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Manager Restore",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Cli/Manager/bin/Debug/netcoreapp2.1/Manager.dll",
            "args": ["restore"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Manager Store --host --protocol --user --password",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Cli/Manager/bin/Debug/netcoreapp2.1/Manager.dll",
            "args": ["store",
                "--host=example.com",
                "--user=dave",
                "--protocol=https",
                "--password=12345"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Manager Store",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Cli/Manager/bin/Debug/netcoreapp2.1/Manager.dll",
            "args": [
                "store"
            ],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Manager Uninstall",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Cli/Manager/bin/Debug/netcoreapp2.1/Manager.dll",
            "args": ["uninstall"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Manager Version",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Cli/Manager/bin/Debug/netcoreapp2.1/Manager.dll",
            "args": ["version"],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        },
    ]
}